# Space Diet Simulation — MATLAB Script
### `diet_simulation.m`

---

## Overview

This script simulates how much food mass is needed to sustain a crew over a mission of configurable length, across 5 candidate space diets. It answers the core project question:

> **How much mass is needed to sustain people for a certain amount of time, depending on diet?**

Two simulations are run:
- **Sim 1** — Per-diet breakdown of daily food mass and calorie density, with male/female separation
- **Sim 2** — Cross-diet comparison, total mass ranking, and a multi-metric radar chart

---

## Quick Start

1. Open `diet_simulation.m` in MATLAB
2. Edit the three variables at the top of **Section 1**:
   m```matlab
   num_women   = 3;    % number of women in crew
   num_men     = 3;    % number of men in crew
   sim_days    = 14;   % mission duration in days
   ```
3. Hit **Run**. All figures and console output generate automatically.

---

## The 5 Diets

| # | Sheet Name | Objective |
|---|------------|-----------|
| 1 | Diet 1 (Min Sunlight) | Minimize sunlight dependency |
| 2 | Diet 2 (Max O2) | Maximize O2 consumption |
| 3 | Diet 3 (Max CO2) | Maximize CO2 consumption |
| 4 | Diet 4 (Min Water) | Minimize water usage |
| 5 | Diet 5 (Min Space) | Minimize storage space |

All diets are based on 14-day meal plans from `Diet_Ideas.xlsx`. Days 8–14 repeat days 1–7 cyclically, as specified in the Excel sheets.

---

## How Male vs. Female Is Handled

The Excel sheets specify: *"Multiply women's diet by 1.5 for men."*

This multiplier is applied uniformly across all diets via the `MALE_MULTIPLIER` constant in Section 1. Crew-level totals combine both groups:

```
crew daily mass = (num_women × women's mass) + (num_men × men's mass)
```

To use sex-specific multipliers per diet in the future, replace `MALE_MULTIPLIER` with a per-diet array.

---

## How Missing Calories Are Handled

Most diets only have calorie annotations for a subset of days. Entries with no calorie data are stored as `0` in Section 2. **Section 3 automatically fills these in** using a mass-scaled estimate:

- Baseline: **1800 kcal/day** for women (space mission, sedentary-moderate)
- Each day's estimate scales up or down based on that day's food mass relative to the diet's average
- Days estimated this way are flagged with a note on the calorie density plot

This means you never need to manually edit the `0` placeholders — they are intentional signals to Section 3.

---

## Outputs

### Figures (one per diet + 4 comparison figures)

| Figure | Description |
|--------|-------------|
| Per-diet bar charts (×5) | Daily food mass per person, women vs. men grouped bars |
| Cumulative mass overlap | All 5 diets on one line chart, crew total mass over time |
| Calorie density overlap | kcal per kg of food mass per day, all diets |
| Total mass bar chart | Diets ranked by total mission mass (sorted low to high) |
| Radar chart | Normalized comparison across 4 metrics (see below) |
| Daily mass area plot | All diets overlaid as filled area chart |

### Radar Chart Metrics

The radar chart scores each diet on 4 normalized axes (1.0 = best):

| Metric | What it measures |
|--------|-----------------|
| Low Mass | Total food mass — lower is better |
| Cal Density | Calories per kg of food — higher is better |
| Consistency | Day-to-day variability in mass — lower variance is better |
| Cal Adequacy | How close average intake is to 2000 kcal/person/day target |

### Console Output

A ranked table is printed to the MATLAB console showing each diet's total mass, average daily mass, average daily calories, and calorie density — sorted from lightest to heaviest.

---

## Code Structure

| Section | What it does |
|---------|-------------|
| 1 | Crew configuration — **edit this to change scenarios** |
| 2 | Diet data — ingredient masses and calories, hardcoded from Excel |
| 3 | Missing calorie estimation (mass-scaled, automatic) |
| 4 | Expand 7-day plans to full `sim_days` length |
| 5 | Compute crew-level totals and summary stats |
| 6 | Color and style definitions |
| Sim 1A | Per-diet grouped bar charts (M/F) |
| Sim 1B | Cumulative mass overlap line chart |
| Sim 1C | Calorie density overlap line chart |
| Sim 2A | Total mass ranked bar chart |
| Sim 2B | Ranked summary table (console) |
| Sim 2C | Radar chart |
| Sim 2D | Daily mass area overlap chart |

---

## Adding a New Diet

1. Copy the `d1` block in Section 2
2. Rename it (e.g. `d6`) and fill in `name`, `objective`, `mass_f`, and `kcal_f`
3. Add it to the diet array:
   ```matlab
   diets = [d1, d2, d3, d4, d5, d6];
   ```
4. Add a color row to `diet_colors` in Section 6
5. Everything else (expansion, estimation, plots, ranking) updates automatically

---

## Known Limitations

- **Diet 3 (Max CO2)** has the least quantified ingredient data — microgreen salad quantities were listed by food type only, not by mass. Those meals use conservative estimates.
- Water is excluded from food mass calculations (not payload mass for a closed-loop system).
- Calorie estimates for unannotated days are approximations — treat the calorie density plots as indicative, not precise.
- The 1.5× male multiplier is uniform across all diets and all days. Real metabolic needs vary by activity, body weight, and mission phase.

---

## Data Source

`Diet_Ideas.xlsx` — 5 sheets, one per diet, each containing a 14-day meal plan with ingredients, macros, and calorie annotations where available. Created as part of a space nutrition project exploring sustainable closed-loop diet options.